<div style="position: relative;" class="slide">
  <img src="/dave/album/images/plants/dscn0079.thumb.120.jpg" onclick="showCloseup('/dave/album/images/plants/dscn0079.jpg')" border="0">
  <br>  
  <p class="" style="background-color: transparent; background-image: none;" title="Click to edit">green everywhere</p>
  
</div><div style="position: relative;" class="slide">
  <img src="/dave/album/images/plants/dscn0205.thumb.120.jpg" onclick="showCloseup('/dave/album/images/plants/dscn0205.jpg')" border="0">
  <br>  
  <p class="" style="background-color: transparent; background-image: none;" title="Click to edit">under the hill I sleep</p>
  
</div><div style="position: relative;" class="slide">
  <img src="/dave/album/images/plants/dscn0268.thumb.120.jpg" onclick="showCloseup('/dave/album/images/plants/dscn0268.jpg')" border="0">
  <br>  
  <p class="" style="background-color: transparent; background-image: none;" title="Click to edit">running away in it</p>
  
</div>